{
  "name": "ejsDemo",
  "version": "1.0.0",
  "description": "Demo Site with gulp plugins",
  "author": "woods-ming",
  "license": "MIT",
  "devDependencies": {
    "del": "*",
    "glob": "*",
    "wiredep": "*",
    "browser-sync": "*",
    "autoprefixer-core": "*",
    "gulp": "*",
    "gulp-ejs-json": "*",
    "gulp-if": "*",
    "gulp-size": "*",
    "gulp-csso": "*",
    "gulp-util": "*",
    "gulp-cache": "*",
    "gulp-notify": "*",
    "gulp-jshint": "*",
    "gulp-uglify": "*",
    "gulp-useref": "*",
    "gulp-sitemap": "*",
    "gulp-postcss": "*",
    "gulp-imagemin": "*",
    "jshint-stylish": "*",
    "gulp-sourcemaps": "*",
    "gulp-minify-html": "*",
    "gulp-load-plugins": "*"
  }
}
